<circuit type="simulide_0.4" Speed_per="100" Speed_sps="1000000" reactStep="50" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-67: 
Circuit Id: Node-67
<item vflip="1" circRot="6.9521035716069067e-310" labelrot="0" y="-212" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-67" rotation="0" Show_id="false" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-460" itemtype="Node" id="Node-67" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Probe-65: 
Circuit Id: Probe-65
<item Threshold="2.5" vflip="1" Show_volt="true" circRot="-8" labelrot="45" y="-316" boardPos="-1e+06,-1e+06" labelx="16" objectName="Probe-65" rotation="-45" Show_id="false" valLabely="0" valLabelx="16" boardRot="-1000000" labely="-16" x="-444" itemtype="Probe" id="Probe-65" hflip="1" mainComp="false" valLabRot="45" circPos="0,0"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item vflip="1" circRot="-5.4861292803319049e+303" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-63" rotation="0" Show_id="false" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-436" itemtype="Node" id="Node-63" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Probe-61: 
Circuit Id: Probe-61
<item Threshold="2.5" vflip="1" Show_volt="true" circRot="-24" labelrot="45" y="-512" boardPos="-1e+06,-1e+06" labelx="16" objectName="Probe-61" rotation="-45" Show_id="false" valLabely="0" valLabelx="16" boardRot="-1000000" labely="-16" x="-424" itemtype="Probe" id="Probe-61" hflip="1" mainComp="false" valLabRot="45" circPos="0,0"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item vflip="1" circRot="1.6022039271100349e-306" labelrot="0" y="-40" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-55" rotation="0" Show_id="false" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-500" itemtype="Node" id="Node-55" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item vflip="1" circRot="3.4489323853804227e-307" labelrot="0" y="20" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-54" rotation="0" Show_id="false" valLabely="0" valLabelx="0" boardRot="-1000000" labely="8" x="-500" itemtype="Ground" id="Ground-54" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item vflip="1" circRot="nan" labelrot="0" y="-40" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-52" rotation="0" Show_id="false" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-648" itemtype="Node" id="Node-52" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Voltage Source-8: 
Circuit Id: Voltage Source-8
<item vflip="1" circRot="0" labelrot="0" Voltage="5" y="-448" boardPos="-1e+06,-1e+06" labelx="-40" objectName="Voltage Source-8" rotation="0" Show_Volt="true" Unit=" V" Show_id="false" valLabely="10" valLabelx="-26" boardRot="-1000000" labely="-80" x="-124" itemtype="Voltage Source" id="Voltage Source-8" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: KeyPad-7: 
Circuit Id: KeyPad-7
<item vflip="1" circRot="0" labelrot="0" Rows="4" y="-428" boardPos="-1e+06,-1e+06" labelx="-8" objectName="KeyPad-7" rotation="0" Cols="4" Show_id="false" Key_Labels="123A456B789C*0#D" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-16" x="164" itemtype="KeyPad" id="KeyPad-7" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item vflip="1" circRot="0" labelrot="0" y="-212" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-6" rotation="0" Unit=" kΩ" Show_id="false" valLabely="6" valLabelx="-16" Resistance="1" boardRot="-1000000" labely="-20" x="-608" itemtype="Resistor" id="Resistor-6" hflip="1" mainComp="false" valLabRot="0" circPos="0,0" Show_res="true"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item vflip="1" circRot="0" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" labelx="-12" objectName="Resistor-5" rotation="0" Unit=" kΩ" Show_id="false" valLabely="6" valLabelx="-16" Resistance="1" boardRot="-1000000" labely="-20" x="-604" itemtype="Resistor" id="Resistor-5" hflip="1" mainComp="false" valLabRot="0" circPos="0,0" Show_res="true"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item Threshold="2.3999999999999999" Grounded="false" vflip="1" circRot="0" labelrot="0" MaxCurrent="0.029999999999999999" y="-212" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Led-4" Color="1" rotation="0" Show_id="false" valLabely="0" valLabelx="0" Resistance="0.59999999999999998" boardRot="-1000000" labely="-24" x="-504" itemtype="Led" id="Led-4" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Threshold="2.3999999999999999" Grounded="false" vflip="1" circRot="0" labelrot="0" MaxCurrent="0.029999999999999999" y="-428" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Led-3" Color="2" rotation="0" Show_id="false" valLabely="0" valLabelx="0" Resistance="0.59999999999999998" boardRot="-1000000" labely="-24" x="-492" itemtype="Led" id="Led-3" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item vflip="1" circRot="0" labelrot="0" y="-392" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Servo-2" rotation="-90" Speed="0.20000000000000001" Show_id="true" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-40" x="-260" itemtype="Servo" id="Servo-2" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item vflip="1" circRot="25" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" y="-356" boardPos="-1e+06,-1e+06" Logic_Symbol="false" labelx="0" objectName="atmega328-1" rotation="0" Mhz="16" Auto_Load="false" Show_id="true" valLabely="0" valLabelx="0" boardRot="-1000000" Name="" labely="-20" x="-40" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" id="atmega328-1" hflip="1" mainComp="false" valLabRot="0" circPos="0,0" Program="C:/Users/pavithra/AppData/Local/Temp/arduino_build_224145/arduino_keypad_combination_lock1.ino.hex"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item startpinid="Servo-2-in0" vflip="1" circRot="0" labelrot="0" y="-344" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-9" rotation="0" enodeid="Circ_eNode-68" Show_id="false" pointList="-276,-344,-276,-312,-100,-312,-100,-448,-108,-448" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-276" endpinid="Voltage Source-8-outPin" itemtype="Connector" id="Connector-9" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item startpinid="atmega328-1-PD3" vflip="1" circRot="0" labelrot="0" y="-316" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-15" rotation="0" enodeid="Circ_eNode-69" Show_id="false" pointList="-48,-316,-88,-316,-88,-140,276,-140,276,-420,228,-420" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-48" endpinid="KeyPad-7-Pin0" itemtype="Connector" id="Connector-15" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item startpinid="atmega328-1-PD5" vflip="1" circRot="0" labelrot="0" y="-268" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-24" rotation="0" enodeid="Circ_eNode-70" Show_id="false" pointList="-48,-268,-64,-268,-64,-168,260,-168,260,-388,228,-388" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-48" endpinid="KeyPad-7-Pin2" itemtype="Connector" id="Connector-24" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item startpinid="atmega328-1-PD7" vflip="1" circRot="0" labelrot="0" y="-252" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-32" rotation="0" enodeid="Circ_eNode-71" Show_id="false" pointList="-48,-252,-244,-252,-244,-344" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-48" endpinid="Servo-2-in2" itemtype="Connector" id="Connector-32" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item startpinid="atmega328-1-PB1" vflip="1" circRot="0" labelrot="0" y="-244" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-37" rotation="0" enodeid="Circ_eNode-72" Show_id="false" pointList="0,-244,180,-244,180,-356" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="0" endpinid="KeyPad-7-Pin5" itemtype="Connector" id="Connector-37" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item startpinid="atmega328-1-PB2" vflip="1" circRot="0" labelrot="0" y="-252" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-38" rotation="0" enodeid="Circ_eNode-73" Show_id="false" pointList="0,-252,196,-252,196,-356" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="0" endpinid="KeyPad-7-Pin6" itemtype="Connector" id="Connector-38" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item startpinid="atmega328-1-PB3" vflip="1" circRot="0" labelrot="0" y="-260" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-39" rotation="0" enodeid="Circ_eNode-74" Show_id="false" pointList="0,-260,212,-260,212,-356" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="0" endpinid="KeyPad-7-Pin7" itemtype="Connector" id="Connector-39" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item startpinid="atmega328-1-PB4" vflip="1" circRot="0" labelrot="0" y="-268" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-40" rotation="0" enodeid="Circ_eNode-75" Show_id="false" pointList="0,-268,64,-268,64,-84,-416,-84,-416,-428,-436,-428" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="0" endpinid="Node-63-0" itemtype="Connector" id="Connector-40" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item startpinid="atmega328-1-PB5" vflip="1" circRot="0" labelrot="0" y="-276" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-44" rotation="0" enodeid="Circ_eNode-76" Show_id="false" pointList="0,-276,52,-276,52,-96,-404,-96,-404,-212,-460,-212" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="0" endpinid="Node-67-0" itemtype="Connector" id="Connector-44" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item startpinid="Resistor-6-rPin" vflip="1" circRot="0" labelrot="0" y="-212" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-48" rotation="0" enodeid="Circ_eNode-77" Show_id="false" pointList="-592,-212,-520,-212" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-592" endpinid="Led-4-lPin" itemtype="Connector" id="Connector-48" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item startpinid="Resistor-5-rPin" vflip="1" circRot="0" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-49" rotation="0" enodeid="Circ_eNode-78" Show_id="false" pointList="-588,-428,-508,-428" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-588" endpinid="Led-3-lPin" itemtype="Connector" id="Connector-49" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item startpinid="Resistor-5-lPin" vflip="1" circRot="0" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-50" rotation="0" enodeid="Circ_eNode-79" Show_id="false" pointList="-620,-428,-676,-428,-676,-40,-648,-40" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-620" endpinid="Node-52-0" itemtype="Connector" id="Connector-50" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item startpinid="Resistor-6-lPin" vflip="1" circRot="0" labelrot="0" y="-212" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-51" rotation="0" enodeid="Circ_eNode-79" Show_id="false" pointList="-624,-212,-648,-212,-648,-40" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-624" endpinid="Node-52-1" itemtype="Connector" id="Connector-51" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item startpinid="Node-52-2" vflip="1" circRot="0" labelrot="0" y="-40" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-53" rotation="0" enodeid="Circ_eNode-79" Show_id="false" pointList="-648,-40,-500,-40" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-648" endpinid="Node-55-0" itemtype="Connector" id="Connector-53" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item startpinid="Node-55-2" vflip="1" circRot="0" labelrot="0" y="-40" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-56" rotation="0" enodeid="Circ_eNode-79" Show_id="false" pointList="-500,-40,-260,-40,-260,-344" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-500" endpinid="Servo-2-in1" itemtype="Connector" id="Connector-56" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item startpinid="Node-55-1" vflip="1" circRot="0" labelrot="0" y="-40" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-57" rotation="0" enodeid="Circ_eNode-79" Show_id="false" pointList="-500,-40,-500,4" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-500" endpinid="Ground-54-Gnd" itemtype="Connector" id="Connector-57" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item startpinid="Probe-61-inpin" vflip="1" circRot="0" labelrot="0" y="-496" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-62" rotation="0" enodeid="Circ_eNode-75" Show_id="false" pointList="-440,-496,-440,-428,-436,-428" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-440" endpinid="Node-63-1" itemtype="Connector" id="Connector-62" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item startpinid="Node-63-2" vflip="1" circRot="0" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-64" rotation="0" enodeid="Circ_eNode-75" Show_id="false" pointList="-436,-428,-476,-428" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-436" endpinid="Led-3-rPin" itemtype="Connector" id="Connector-64" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item startpinid="Probe-65-inpin" vflip="1" circRot="0" labelrot="0" y="-300" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-66" rotation="0" enodeid="Circ_eNode-76" Show_id="false" pointList="-460,-300,-460,-212" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-460" endpinid="Node-67-1" itemtype="Connector" id="Connector-66" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item startpinid="Node-67-2" vflip="1" circRot="0" labelrot="0" y="-212" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-68" rotation="0" enodeid="Circ_eNode-76" Show_id="false" pointList="-460,-212,-488,-212" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-460" endpinid="Led-4-rPin" itemtype="Connector" id="Connector-68" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item startpinid="atmega328-1-PD6" vflip="1" circRot="0" labelrot="0" y="-260" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-28" rotation="0" enodeid="Circ_eNode-80" Show_id="false" pointList="-48,-260,-60,-260,-60,-180,252,-180,252,-372,228,-372" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-48" endpinid="KeyPad-7-Pin3" itemtype="Connector" id="Connector-28" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item startpinid="atmega328-1-PB0" vflip="1" circRot="0" labelrot="0" y="-244" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-36" rotation="0" enodeid="Circ_eNode-81" Show_id="false" pointList="-48,-244,-52,-244,-52,-188,164,-188,164,-356" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-48" endpinid="KeyPad-7-Pin4" itemtype="Connector" id="Connector-36" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item startpinid="atmega328-1-PD4" vflip="1" circRot="0" labelrot="0" y="-308" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-19" rotation="0" enodeid="Circ_eNode-82" Show_id="false" pointList="-48,-308,-76,-308,-76,-156,268,-156,268,-404,228,-404" valLabely="0" valLabelx="0" boardRot="-1000000" labely="-24" x="-48" endpinid="KeyPad-7-Pin1" itemtype="Connector" id="Connector-19" hflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>
 
</circuit>
